<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8">
        <title>miembros.html</title>
    </head>

    <body>

        <h3>Enlaces: 
            <a href="index.html">Indice</a> <a href="detalles.html">Detalles</a> <a href="miembros.html">Miembros</a>
        </h3>

        <h1>Miembros</h1>

        <p><strong>Ikram Benali Makri</strong></p>
        <p><strong>Pablo Mora Martínez</strong></p>
        <p><strong>Ricards Liskovskis</strong></p>
        <p><strong>Clarisse Cecconi</strong></p>
        <p><strong>Roi López Barata</strong></p>


    </body>


</html>